management.endpoints.web.exposure.include=*

spring.application.name=authentication-micro
server.port=8085
# jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

#custom properties
jwt-expiration-time=600000
jwt-secret=lkjh5434

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8084