# spring-cloud-full-architecture-with-full-security

./: README.md  Test Collection.json
admin/: pom.xml
admin/src/main/java/com/itqpleyva/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/itqpleyva/admin/: AdminApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/Main/: Main.java
cloud-gateway/src/main/java/Main/FeignClients/: AuthClient.java
cloud-gateway/src/main/java/Main/Filters/: preFilter.java
cloud-gateway/src/main/java/Main/Models/: TokenValidrequest.java  ValidationRequest.java
cloud-gateway/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.properties
microservice1/: pom.xml
microservice1/src/main/java/Main/: MainMicro1.java
microservice1/src/main/java/Main/Controllers/: microservice1Controller.java
microservicio2/: pom.xml
microservicio2/src/main/java/Main/: MainMicro2.java
microservicio2/src/main/resources/: application.properties
spring-jwt-security/: README.md  pom.xml
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/: SpringJwtSecurityApplication.java
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/Controllers/: MainController.java
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/JwtManagement/: Jwt.java  JwtRequestFilter.java
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/Models/: ACLModel.java  AuthenticationRequest.java  AuthenticationResponse.java  QACLModel.java  QUsuario.java  TokenValidrequest.java  Usuario.java  ValidationRequest.java
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/Repositories/: ACLRepository.java  UserRepository.java
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/SecurityConfigurations/: SecurityConfgurations.java
spring-jwt-security/src/main/java/com/itqpleyva/springjwtsecurity/Services/: MyUserDetails.java  MyUserDetailsService.java
spring-jwt-security/src/main/resources/: application.properties
spring-jwt-security/src/test/java/com/itqpleyva/springjwtsecurity/: SpringJwtSecurityApplicationTests.java
