management.endpoints.web.exposure.include=*
server.port=8082
spring.application.name=micro2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8084