server.port=8081
management.endpoints.web.exposure.include=*
spring.application.name=micro1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8084
